	Push	$c2
	Push	$c1
	Pop	$t4
	$t4	=	$t4	*	$c10
	$t3	=	$t3	+	$t4
	Pop	$t4
	$t3	=	$t4	+	$t3
	$t3	=	$t3	+	$idb
	$t3	=	$cCXVII
	Push	$c2
	Push	$c1
	Pop	$t6
	$t6	=	$t6	*	$c10
	$t5	=	$t5	+	$t6
	Pop	$t6
	$t5	=	$t6	+	$t5
	$t5	=	$t5	+	$idb
	PRINT	$t5
	$idi	=	$c0
	Goto	$L3
$L1:
	$t2	=	$idi	+	$c1
	$idi	=	$t2
$L3:
	$t1	=	$idi	<	$c10
	iffalse	$t1	$L2
	Push	$c1
	Push	$idi
	Pop	$t8
	$t8	=	$t8	*	$c10
	$t7	=	$t7	+	$t8
	Pop	$t8
	$t7	=	$t8	+	$t7
	$t7	=	$t7	+	$idb
	$t7	=	$idi
	Push	$c1
	Push	$idi
	Pop	$t10
	$t10	=	$t10	*	$c10
	$t9	=	$t9	+	$t10
	Pop	$t10
	$t9	=	$t10	+	$t9
	$t9	=	$t9	+	$idb
	PRINT	$t9
	Goto	$L1
$L2:
