	PRINT	$cplease, type 5 numbers:
	$idi	=	$c0
	Goto	$L7
$L1:
	$t2	=	$idi	+	$c1
	$idi	=	$t2
$L7:
	$t1	=	$idi	<	$c5
	iffalse	$t1	$L2
	Push	$idi
	$t10	=	$c0
	Pop	$t11
	$t10	=	$t11	+	$t10
	$t10	=	$t10	+	$ida
	$t3	=	$idi	+	$c4
	$t4	=	%	$t3
	$t10	=	$t4
	Goto	$L1
$L2:
	$idi	=	$c0
	Goto	$L8
$L3:
	$t6	=	$idi	+	$c1
	$idi	=	$t6
$L8:
	$t5	=	$idi	<	$c5
	iffalse	$t5	$L4
	Push	$idi
	$t12	=	$c0
	Pop	$t13
	$t12	=	$t13	+	$t12
	$t12	=	$t12	+	$ida
	PRINT	$t12
	Goto	$L3
$L4:
	Push	$c0
	$t14	=	$c0
	Pop	$t15
	$t14	=	$t15	+	$t14
	$t14	=	$t14	+	$ida
	$idmax	=	$t14
	$idi	=	$c1
	Goto	$L9
$L5:
	$t8	=	$idi	+	$c1
	$idi	=	$t8
$L9:
	$t7	=	$idi	<	$c5
	iffalse	$t7	$L6
	Push	$idi
	$t16	=	$c0
	Pop	$t17
	$t16	=	$t17	+	$t16
	$t16	=	$t16	+	$ida
	$t9	=	$idmax	<	$t16
	iffalse	$t9	$L10
	Push	$idi
	$t18	=	$c0
	Pop	$t19
	$t18	=	$t19	+	$t18
	$t18	=	$t18	+	$ida
	$idmax	=	$t18
$L10:
	Goto	$L5
$L6:
	PRINT	$idmax
