	$t1	=	$c4	*	$c6
	$idi	=	$t1
	PRINT	$cplease, type the number
	SCAN	$idf
	PRINT	$idi
	$idk	=	$c5
	$idi	=	$c0
	Goto	$L9
$L1:
	$t3	=	$idi	+	$c1
	$idi	=	$t3
$L9:
	$t2	=	$idi	<	$c3
	iffalse	$t2	$L2
	$idj	=	$c0
	Goto	$L10
$L3:
	$t5	=	$idj	+	$c1
	$idj	=	$t5
$L10:
	$t4	=	$idj	<	$c3
	iffalse	$t4	$L4
	Push	$idj
	Push	$idi
	$t11	=	$c0
	Pop	$t12
	$t12	=	$t12	*	$c3
	$t11	=	$t11	+	$t12
	Pop	$t12
	$t11	=	$t12	+	$t11
	$t11	=	$t11	+	$idarray
	$t11	=	$idk
	$t6	=	$idk	+	$c1
	$idk	=	$t6
	Goto	$L3
$L4:
	Goto	$L1
$L2:
	$idi	=	$c0
	Goto	$L11
$L5:
	$t8	=	$idi	+	$c1
	$idi	=	$t8
$L11:
	$t7	=	$idi	<	$c3
	iffalse	$t7	$L6
	$idj	=	$c0
	Goto	$L12
$L7:
	$t10	=	$idj	+	$c1
	$idj	=	$t10
$L12:
	$t9	=	$idj	<	$c3
	iffalse	$t9	$L8
	Push	$idj
	Push	$idi
	$t13	=	$c0
	Pop	$t14
	$t14	=	$t14	*	$c3
	$t13	=	$t13	+	$t14
	Pop	$t14
	$t13	=	$t14	+	$t13
	$t13	=	$t13	+	$idarray
	PRINT	$t13
	Goto	$L7
$L8:
	Goto	$L5
$L6:
	PRINT	$ck = 
	PRINT	$idk
