	$idk	=	$c5
	$idi	=	$c0
	Goto	$L9
$L1:
	$t2	=	$idi	+	$c1
	$idi	=	$t2
$L9:
	$t1	=	$idi	<	$c3
	iffalse	$t1	$L2
	$idj	=	$c0
	Goto	$L10
$L3:
	$t4	=	$idj	+	$c1
	$idj	=	$t4
$L10:
	$t3	=	$idj	<	$c3
	iffalse	$t3	$L4
	Push	$idj
	Push	$idi
	$t10	=	$c0
	Pop	$t11
	$t11	=	$t11	*	$c3
	$t10	=	$t10	+	$t11
	Pop	$t11
	$t10	=	$t11	+	$t10
	$t10	=	$t10	+	$idarray
	$t10	=	$idk
	$t5	=	$idk	+	$c1
	$idk	=	$t5
	Goto	$L3
$L4:
	Goto	$L1
$L2:
	$idi	=	$c0
	Goto	$L11
$L5:
	$t7	=	$idi	+	$c1
	$idi	=	$t7
$L11:
	$t6	=	$idi	<	$c3
	iffalse	$t6	$L6
	$idj	=	$c0
	Goto	$L12
$L7:
	$t9	=	$idj	+	$c1
	$idj	=	$t9
$L12:
	$t8	=	$idj	<	$c3
	iffalse	$t8	$L8
	Push	$idj
	Push	$idi
	$t12	=	$c0
	Pop	$t13
	$t13	=	$t13	*	$c3
	$t12	=	$t12	+	$t13
	Pop	$t13
	$t12	=	$t13	+	$t12
	$t12	=	$t12	+	$idarray
	PRINT	$t12
	Goto	$L7
$L8:
	Goto	$L5
$L6:
